# Copyright (C) 2007 - Stefano Esposito <stefano.esposito87@gmail.com>
# 
# This file is part of PyAlpm.
# PyAlpm is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 3 of the license, or
# (at your option) any later version.
#  
# PyAlpm is distributed in the hope that it will be usefull,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PUORPOSE. See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not see <http://www.gnu.org/licenses>
#

# Here we just define a lot of module properties to translate the alpm enums in
# something python users could use

PKG_REASON_EXPLICIT = 0
PKG_REASON_DEPEND = 1

SYNC_TYPE_REPLACE = 1
SYNC_TYPE_UPGRADE = 2
SYNC_TYPE_DEPEND = 3

TRANS_TYPE_ADD = 1
TRANS_TYPE_REMOVE = 2
TRANS_TYPE_REMOVEUPGRADE = 3
TRANS_TYPE_UPGRADE = 4
TRANS_TYPE_SYNC = 5

TRANS_FLAG_NODEPS = 0x01
TRANS_FLAG_FORCE = 0x02
TRANS_FLAG_NOSAVE = 0x04
TRANS_FLAG_FRESHEN = 0x08
TRANS_FLAG_CASCADE = 0x10
TRANS_FLAG_RECURSE = 0x20
TRANS_FLAG_DBONLY = 0x40
TRANS_FLAG_DEPENDSONLY = 0x80
TRANS_FLAG_ALLDEPS = 0x100
TRANS_FLAG_DOWNLOADONLY = 0x200
TRANS_FLAG_NOSCRIPTLET = 0x400
TRANS_FLAG_NOCONFLICTS = 0x800
TRANS_FLAG_PRINTURIS = 0x1000


TRANS_EVT_CHECKDEPS_START = 1
TRANS_EVT_CHECKDEPS_DONE = 2
TRANS_EVT_FILECONFLICTS_START = 3 
TRANS_EVT_FILECONFLICTS_DONE = 4
TRANS_EVT_RESOLVEDEPS_START = 5
TRANS_EVT_RESOLVEDEPS_DONE = 6
TRANS_EVT_INTERCONFLICTS_START = 7
TRANS_EVT_INTERCONFLICTS_DONE = 8
TRANS_EVT_ADD_START = 9
TRANS_EVT_ADD_DONE = 10
TRANS_EVT_REMOVE_START = 11
TRANS_EVT_REMOVE_DONE = 12
TRANS_EVT_UPGRADE_START = 13
TRANS_EVT_UPGRADE_DONE = 14
TRANS_EVT_EXTRACT_DONE = 15
TRANS_EVT_INTEGRITY_START = 16
TRANS_EVT_INTEGRITY_DONE = 17
TRANS_EVT_PRINTURI = 18
TRANS_EVT_RETRIEVE_START = 19

TRANS_CONV_INSTALL_IGNOREPKG = 0x01
TRANS_CONV_REPLACE_PKG = 0x02
TRANS_CONV_CONFLICT_PKG = 0x04
TRANS_CONV_CORRUPTED_PKG = 0x08
TRANS_CONV_LOCAL_NEWER = 0x10
TRANS_CONV_LOCAL_UPTODATE = 0x20
TRANS_CONV_REMOVE_HOLDPKG = 0x4

TRANS_PROGRESS_ADD_START = 0
TRANS_PROGRESS_UPGRADE_START = 1
TRANS_PROGRESS_REMOVE_START = 2
TRANS_PROGRESS_CONFLICTS_START = 3

DEP_MOD_ANY = 1
DEP_MOD_EQ = 2
DEP_MOD_GE = 3
DEP_MOD_LE = 4

DEP_TYPE_DEPEND = 1
DEP_TYPE_CONFLICT = 2

ERR_MEMORY = 1
ERR_SYSTEM = 2
ERR_BADPERMS = 3
ERR_NOT_A_FILE = 4
ERR_NOT_A_DIR = 5
ERR_WRONG_ARGS = 6
ERR_HANDLE_NULL = 7
ERR_HANDLE_NOT_NULL = 8
ERR_HANDLE_LOCK = 9
ERR_DB_OPEN = 10
ERR_DB_CREATE = 11
ERR_DB_NULL = 12
ERR_DB_NOT_NULL = 13
ERR_DB_NOT_FOUND = 14
ERR_DB_WRITE = 15
ERR_DB_REMOVE = 16
ERR_SERVER_BAD_URL = 17
ERR_OPT_LOGFILE = 18
ERR_OPT_DBPATH = 19
ERR_OPT_LOCALDB = 20
ERR_OPT_SYNCDB = 21
ERR_OPT_USESYSLOG = 22
ERR_TRANS_NOT_NULL = 23
ERR_TRANS_NULL = 24
ERR_TRANS_DUP_TARGET = 25
ERR_TRANS_NOT_INITIALIZED = 26
ERR_TRANS_NOT_PREPARED = 27
ERR_TRANS_ABORT = 28
ERR_TRANS_TYPE = 29
ERR_TRANS_COMMITING = 30
ERR_TRANS_DOWNLOADING = 31
ERR_PKG_NOT_FOUND = 32
ERR_PKG_INVALID = 33
ERR_PKG_OPEN = 34
ERR_PKG_LOAD = 35
ERR_PKG_INSTALLED = 36
ERR_PKG_CANT_FRESH = 37
ERR_PKG_CANT_REMOVE = 38
ERR_PKG_INVALID_NAME = 39
ERR_PKG_CORRUPTED = 40
ERR_PKG_REPO_NOT_FOUND = 41
ERR_GRP_NOT_FOUND = 42
ERR_UNSATISFIED_DEPS = 43
ERR_CONFLICTING_DEPS = 44
ERR_FILE_CONFLICTS = 45
ERR_USER_ABORT = 46
ERR_INTERNAL_ERROR = 47
ERR_LIBARCHIVE_ERROR = 48
ERR_DB_SYNC = 49
ERR_RETRIEVE = 49
ERR_PKG_HOLD = 50
ERR_INVALID_REGEX = 51
ERR_CONNECT_FAILED = 52
ERR_FORK_FAILED = 53
